<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href=" styles/mesStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="carousel-item">
            <img src="" alt="livres">
            <div class="carousel-caption">
                <h3>livres</h3>
                <p>We had such a great time in LA!</p>
            </div>
        </div>
        <div class=" entoureimg ">
            <img alt="logo " src="images/logolivre.png " />
        </div>
        <h1> bienvenue sur le portail documentaire </h1>
        <hr/>
    </header>
    <nav>
        <a href="accueil.html "> accueil</a>
        <a href="login.html "> mon compte</a>
    </nav>
    <section>
        <h2> acces a votre espace client</h2>
        <div id="formulaire ">
            <form action="accueil.html ">
                <label id="lbsaisie ">votre nom :</label> <input type="text " id="txnom " size="26 " /><br/>
                <label id="lbsaisie ">mot de passe :</label> <input type="password " id="txmdp " size="26 " /><br/>
                <input type="submit " value="connecxion " class="bouton " />

            </form>
        </div>
    </section>
    <footer id="fondplestin ">
        <hr/>
        <p>plestin-les-greves,levraoueg</p>
    </footer>
</body>

</html>